{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1322887691,
      "isDeleted": false,
      "id": "snezCvyEhuBHfIDFWdyj2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.40531994047592,
      "y": 236.06305803571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 1879311257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1665397675,
      "isDeleted": false,
      "id": "kzzYp8Ymb788tK7XUdHdo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.86532057241413,
      "y": 286.93402328282065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 70,
      "seed": 354307385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Brython\nPhaser",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1659990542,
      "isDeleted": false,
      "id": "XyicUzADTA-FPD43xoNWz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.2166361055791,
      "y": 594.0765161228102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 1798944791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 346095058,
      "isDeleted": false,
      "id": "-0n-5AmNS6qgDMbZz7ZvE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.4480448498917,
      "y": 658.3253468390209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 35,
      "seed": 1215215833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 386843854,
      "isDeleted": false,
      "id": "AZVMTaYEqROrFuW7TrXuk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.3029456293885,
      "y": 239.07803964888706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 215775959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 590110635,
      "isDeleted": false,
      "id": "W4bJLrF2ul9RpOwWrGeNk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.18105576259,
      "y": 303.64069902156035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 35,
      "seed": 425624089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AIOHTTP",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1274272555,
      "isDeleted": false,
      "id": "Qqj5BSAyQuaeYXHgM5XgR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.89696515236977,
      "y": 321.7024911075024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.14842955095523,
      "height": 0.9729100811268268,
      "seed": 53626201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.14842955095523,
          -0.9729100811268268
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 752145253,
      "isDeleted": false,
      "id": "dGE0AqlRKgHomfAMVPW_h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.86665792087774,
      "y": 194.5841170117945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1721503747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Arcade",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1040860069,
      "isDeleted": false,
      "id": "Ko9j_I0hjCxr8alT0nVGq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.94024425607287,
      "y": 198.99117044349572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 2008317859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scores",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1062260069,
      "isDeleted": false,
      "id": "5-NzXdmHULwDOtyYI5MB_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.43302734348623,
      "y": 679.9558177020467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 389390819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Legend:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 888727403,
      "isDeleted": false,
      "id": "en2pV7Ot_WC1lhLLZIG19",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.06433181144331,
      "y": 645.4927895330327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.22007042253541,
      "height": 119.35519366197184,
      "seed": 787833827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 1627117765,
      "isDeleted": false,
      "id": "alKB6BnlIs_1K5nEQrDoV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.17260645933078,
      "y": 701.9023405893706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.46676936619724,
      "height": 0.40162852112675296,
      "seed": 1026700525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.46676936619724,
          0.40162852112675296
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 534692363,
      "isDeleted": false,
      "id": "74yfyRSUVgKwHZi87idR3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.74445945228837,
      "y": 686.2976971034552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 839606467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1676572709,
      "isDeleted": false,
      "id": "JV1HCcPF4Y6_7GJGg8Pul",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.6706258255278,
      "y": 601.0440659414833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 125367181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1919961259,
      "isDeleted": false,
      "id": "H93OuYliR7n1KIBfQg9J0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.48488638890825,
      "y": 657.9157648851453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 70,
      "seed": 1516222467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Communicates \nwith",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1770165966,
      "isDeleted": false,
      "id": "Vr2b6K8DJO64tWyKEEZLf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.1696030477118,
      "y": 410.24685384948725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1143353174602453,
      "height": 183.72395833333326,
      "seed": 1112984594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1143353174602453,
          183.72395833333326
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 71880741,
      "isDeleted": false,
      "id": "JgH4NixSAhhY5J3K5q9YQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.88436431356664,
      "y": 777.8590103676385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 720330341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scores_db",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}