events {
    worker_connections 8192;
}

http {
    include ./common/mime.types;
    include ./common/gzip.conf;

    server {        
        listen              443 ssl;
        server_name         contacts.joellefkowitz.co.uk;
        ssl_certificate     contacts.joellefkowitz.co.uk.crt;
        ssl_certificate_key contacts.joellefkowitz.co.uk.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
             
        location /api/ {
            include ./common/proxy.conf;
            proxy_pass http://app_server;
        }

        location / {
            try_files $uri /index.html =404;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}


